{
  "name": "@makeomatic/deploy",
  "version": "0.0.0-development",
  "description": "Common build and deploy tasks wrapped in a cli",
  "main": "./bin/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/makeomatic/deploy.git"
  },
  "author": "Vitaly Aminev <v@makeomatic.ca>",
  "license": "MIT",
  "scripts": {
    "test": "./bin/cli.js test run",
    "postinstall": "node ./scripts/setup-semantic-release.js",
    "semantic-release": "semantic-release",
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "publishConfig": {
    "access": "public"
  },
  "engine": {
    "node": ">= 8.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-register": "^6.26.0",
    "codecov": "^3.0.0",
    "cross-env": "^5.1.3",
    "eslint": "^4.14.0",
    "eslint-config-makeomatic": "^2.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-promise": "^3.6.0",
    "jest": "^22.0.4",
    "nyc": "^11.4.1"
  },
  "dependencies": {
    "@commitlint/cli": "^5.2.8",
    "@makeomatic/condition-semaphore": "^2.0.0",
    "bluebird": "^3.5.1",
    "chrome-launcher": "^0.10.0",
    "chrome-remote-interface": "^0.25.5",
    "death": "^1.1.0",
    "find-up": "^2.1.0",
    "glob": "^7.1.2",
    "husky": "^0.14.3",
    "is": "^3.2.1",
    "lighthouse-logger": "^1.0.1",
    "ms-conf": "^3.2.0",
    "npm-path": "^2.0.3",
    "rimraf": "^2.6.2",
    "semantic-release": "^12.0.0",
    "shelljs": "^0.7.8",
    "yargs": "^10.0.3"
  },
  "bin": {
    "mdep": "./bin/cli.js"
  },
  "peerDependencies": {
    "babel-plugin-istanbul": "4.x.x",
    "babel-register": "^6.24.0",
    "codecov": "3.x.x",
    "cross-env": "5.x.x",
    "mocha": "4.x.x",
    "nyc": "11.x.x"
  },
  "files": [
    "bin/",
    "templates/",
    "scripts/"
  ]
}
